* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
html {
    overflow-x: hidden;
}

.noticia img{
    width: 320px;
    height: 280px;
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto ;
    margin-left: 10em;
}
.titulo .noticias{
    max-width: 100px;
}


hr {
	border-color: rgb(57, 77, 255);
    margin-bottom: 16px;
}


h2 {
    font-style: italic;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container-flex {
    display: flex;
}


#sobre-a-loja img {
    max-width: 400px;
    margin-right: 24px;
}

section{
    padding: 40px 0;

}

section h2 {
    color: rgb(57, 77, 255);
    margin-bottom: 16px;
    margin-left: 5px;
}

section .titulo {
    color: rgb(57, 77, 255);
    margin-bottom: 3em;
    margin-left: 10em;
    margin-right: 23%;
}

.noticia img{
    max-width: 200px;
}

header {
    padding: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 4px;
    background-color:rgb(33, 109, 250);
    color: #fff;
}
.container-flex .hre{
    display: block;
    width: 100%;
}


header li{
    list-style: none;
    display: inline;
    margin-right: 1.5em;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}


.noticias {
    margin-left: 10em;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 1px;
    margin-right: 20%;
}
.noticias h3{
    margin-bottom: 10px;
    font-size: 29px;
}


button {
    margin-top: 10px;
    display: block;
    width: 70%;
    padding: 8px 0;
    border: none;
    background-color: #1f2dee;
    color:#fff;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}





@media screen and (max-width: 767px) {

    .container-flex {
        display: block;
    }
    #sobre-a-loja img {
        max-width: 93%;
        margin-right: 24px;
        margin-bottom: 25px;
    }
    .container {
        max-width: 767px;
        width: 90%;
        margin: 0 auto ;
        margin-left: 2em;
    }
    .titulo{
        display: block;
        max-width: 767px;
        width: 90%;
    }

    .noticias {
        margin-left: 2em;
        display: grid;
        grid-template-columns: 70%;
        column-gap: 1px;
        margin-right: 20%;
    }
    button {
        width: 100%;
        margin-bottom: 32px;
    }
    

}

@media screen and (min-width: 768px) and (max-width:1200px) {
    .container-flex {
        display: block;
    }
    #sobre-a-loja img {
        max-width: 90%;
        margin-right: 24px;
        margin-bottom: 50px;
    }
    .container {
        max-width: 1180px;
        width: 90%;
        margin-left: 2em;
    }
    .noticias {
        margin-left: 2em;
        grid-template-columns: repeat(2, 49%);
        column-gap: 90px;
    }
    button {
        margin-top: 10px;
        margin-bottom: 32px;
    }
}


@media screen and (orientation: landscape) and (min-width: 768px) and (max-width:1200px) {
    
    #sobre-a-loja img {
        max-width: 400px;
        margin-right: 24px;
    }
    .container-flex {
        display: flex;
    }
    .container {
        max-width: 1180px;
        width: 90%;
        margin-left: 2em;
    }
    .container-flex .hre{
        display: block;
        width: 100%;
    }
    .noticias {
        margin-left: 2em;
        display: grid;
        grid-template-columns: repeat(4, 20%);
        column-gap: 40px;
        margin-right: 2%;
    }
    
}